liquibase.change-log=C://Users//work//Desktop//Projects//assignment//src//main//resources//liquibase//master.xml
liquibase.contexts=dev
liquibase.liquibase-schema=${database.schema}
liquibase.default-schema=${database.schema}